Loading required package: StanHeaders
rstan (Version 2.15.1, packaged: 2017-04-19 05:03:57 UTC, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: ‘coda’

The following object is masked from ‘package:rstan’:

    traceplot

In file included from /home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/BH/include/boost/config.hpp:39:0,
                 from /home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/BH/include/boost/math/tools/config.hpp:13,
                 from /home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/StanHeaders/include/stan/math/rev/core/var.hpp:7,
                 from /home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/StanHeaders/include/stan/math/rev/core/gevv_vvv_vari.hpp:5,
                 from /home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/StanHeaders/include/stan/math/rev/core.hpp:12,
                 from /home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/StanHeaders/include/stan/math/rev/mat.hpp:4,
                 from /home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/StanHeaders/include/stan/math.hpp:4,
                 from /home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/StanHeaders/include/src/stan/model/model_header.hpp:4,
                 from file4cb4cbd1eb9.cpp:8:
/home/nmarquez/R/x86_64-pc-linux-gnu-library/3.4/BH/include/boost/config/compiler/gcc.hpp:186:0: warning: "BOOST_NO_CXX11_RVALUE_REFERENCES" redefined
 #  define BOOST_NO_CXX11_RVALUE_REFERENCES
 ^
<command-line>:0:0: note: this is the location of the previous definition

SAMPLING FOR MODEL 'normal_regression' NOW (CHAIN 1).

Rejecting initial value:
  Error evaluating the log probability at the initial value.

Rejecting initial value:
  Error evaluating the log probability at the initial value.

Rejecting initial value:
  Error evaluating the log probability at the initial value.

Gradient evaluation took 8.4e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.84 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 0.361462 seconds (Warm-up)
               0.337283 seconds (Sampling)
               0.698745 seconds (Total)


SAMPLING FOR MODEL 'normal_regression' NOW (CHAIN 2).

Rejecting initial value:
  Error evaluating the log probability at the initial value.

Rejecting initial value:
  Error evaluating the log probability at the initial value.

Rejecting initial value:
  Error evaluating the log probability at the initial value.

Gradient evaluation took 5.3e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.53 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 0.413134 seconds (Warm-up)
               0.568094 seconds (Sampling)
               0.981228 seconds (Total)


SAMPLING FOR MODEL 'normal_regression' NOW (CHAIN 3).

Gradient evaluation took 5.4e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.54 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 0.383596 seconds (Warm-up)
               0.370331 seconds (Sampling)
               0.753927 seconds (Total)


SAMPLING FOR MODEL 'normal_regression' NOW (CHAIN 4).

Gradient evaluation took 5.1e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.51 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 0.39869 seconds (Warm-up)
               0.850087 seconds (Sampling)
               1.24878 seconds (Total)

$summary
                    mean      se_mean         sd          2.5%           25%           50%           75%         97.5%    n_eff
beta[1]      -0.68156499 0.0004932324 0.03119476   -0.74238791 -7.028503e-01   -0.68166793   -0.65992904   -0.62165745 4000.000
beta[2]       0.63902245 0.0004161843 0.02632181    0.58872995  6.207951e-01    0.63884715    0.65734220    0.69040041 4000.000
beta[3]      -0.42842936 0.0004359371 0.02757108   -0.48273789 -4.469203e-01   -0.42832679   -0.40996520   -0.37328890 4000.000
beta[4]       0.13547415 0.0003671352 0.02321967    0.08882768  1.201166e-01    0.13560576    0.15068425    0.18058063 4000.000
sigma         0.97677857 0.0003433694 0.02171659    0.93440593  9.622423e-01    0.97632752    0.99087256    1.02121527 4000.000
y_pred[1]    -0.56162877 0.0019212655 0.12151150   -0.79749613 -6.459170e-01   -0.56122575   -0.47852327   -0.32280163 4000.000
y_pred[2]    -0.48421535 0.0017717891 0.11205778   -0.70065297 -5.627443e-01   -0.48359272   -0.40761531   -0.26713064 4000.000
y_pred[3]    -0.40680194 0.0016279506 0.10296063   -0.60408573 -4.784013e-01   -0.40632014   -0.33727610   -0.20726161 4000.000
y_pred[4]    -0.32938852 0.0014913819 0.09432327   -0.51103320 -3.949507e-01   -0.32925909   -0.26644613   -0.14612102 4000.000
y_pred[5]    -0.25197510 0.0013642681 0.08628389   -0.41571946 -3.113453e-01   -0.25263775   -0.19459118   -0.08366432 4000.000
y_pred[6]    -0.17456169 0.0012494980 0.07902519   -0.32361951 -2.279778e-01   -0.17500349   -0.12167607   -0.02139223 4000.000
y_pred[7]    -0.09714827 0.0011507710 0.07278115   -0.23468036 -1.454513e-01   -0.09784184   -0.04802336    0.04419980 4000.000
y_pred[8]    -0.01973486 0.0010725264 0.06783253   -0.15093099 -6.446347e-02   -0.02040210    0.02479841    0.11232256 4000.000
y_pred[9]     0.05767856 0.0010194914 0.06447830   -0.07022970  1.580807e-02    0.05678592    0.10030853    0.18553234 4000.000
y_pred[10]    0.13509198 0.0009957022 0.06297374    0.01106651  9.487283e-02    0.13384236    0.17672516    0.26046898 4000.000
y_pred[11]    0.21250539 0.0010032416 0.06345057    0.08617621  1.717048e-01    0.21149662    0.25515017    0.33829251 4000.000
y_pred[12]    0.28991881 0.0010414293 0.06586577    0.15549029  2.458851e-01    0.28897633    0.33376070    0.41936710 4000.000
y_pred[13]    0.36733222 0.0011070984 0.07001905    0.22855910  3.202962e-01    0.36675426    0.41375764    0.50438364 4000.000
y_pred[14]    0.44474564 0.0011957297 0.07562458    0.29500669  3.939751e-01    0.44480078    0.49536624    0.59153692 4000.000
y_pred[15]    0.52215906 0.0013026444 0.08238647    0.36189650  4.668818e-01    0.52107177    0.57735247    0.68171817 4000.000
y_pred[16]    0.59957247 0.0014237296 0.09004457    0.42383520  5.393105e-01    0.59865066    0.66081398    0.77447696 4000.000
y_pred[17]    0.67698589 0.0015556800 0.09838984    0.48542638  6.116204e-01    0.67634674    0.74481760    0.86983838 4000.000
y_pred[18]    0.75439930 0.0016959614 0.10726201    0.54506141  6.816875e-01    0.75397067    0.82894914    0.96551889 4000.000
y_pred[19]    0.83181272 0.0018426720 0.11654081    0.60413571  7.516089e-01    0.83014745    0.91176191    1.06014320 4000.000
y_pred[20]    0.90922614 0.0019943937 0.12613653    0.66506762  8.218135e-01    0.90818540    0.99504651    1.15538340 4000.000
y_pred[21]   -1.94338718 0.0009683357 0.06124293   -2.06439184 -1.983912e+00   -1.94344101   -1.90158327   -1.82436700 4000.000
y_pred[22]   -1.80970326 0.0008942027 0.05655435   -1.92084179 -1.847249e+00   -1.81023722   -1.77118514   -1.69931869 4000.000
y_pred[23]   -1.67601934 0.0008226859 0.05203123   -1.77943786 -1.710863e+00   -1.67702009   -1.64048983   -1.57422317 4000.000
y_pred[24]   -1.54233543 0.0007545295 0.04772064   -1.63699375 -1.574176e+00   -1.54267657   -1.50995924   -1.44903827 4000.000
y_pred[25]   -1.40865151 0.0006907291 0.04368554   -1.49645499 -1.437562e+00   -1.40852790   -1.37946862   -1.32371322 4000.000
y_pred[26]   -1.27496759 0.0006326038 0.04000938   -1.35559463 -1.300796e+00   -1.27473260   -1.24820228   -1.19738855 4000.000
y_pred[27]   -1.14128367 0.0005818571 0.03679987   -1.21450673 -1.166100e+00   -1.14102737   -1.11630955   -1.06996936 4000.000
y_pred[28]   -1.00759975 0.0005405708 0.03418870   -1.07571225 -1.030568e+00   -1.00764142   -0.98436524   -0.94127697 4000.000
y_pred[29]   -0.87391583 0.0005110431 0.03232120   -0.93764096 -8.960918e-01   -0.87360249   -0.85170066   -0.81239622 4000.000
y_pred[30]   -0.74023192 0.0004953811 0.03133065   -0.80119375 -7.615459e-01   -0.73991584   -0.71830815   -0.68013198 4000.000
y_pred[31]   -0.60654800 0.0004949029 0.03130041   -0.66768588 -6.279938e-01   -0.60678319   -0.58498955   -0.54679137 4000.000
y_pred[32]   -0.47286408 0.0005096513 0.03223318   -0.53646878 -4.947132e-01   -0.47279556   -0.45016323   -0.41131840 4000.000
y_pred[33]   -0.33918016 0.0005383764 0.03404992   -0.40597180 -3.621913e-01   -0.33894729   -0.31538662   -0.27376490 4000.000
y_pred[34]   -0.20549624 0.0005790017 0.03661929   -0.27780640 -2.305421e-01   -0.20553496   -0.17953662   -0.13508210 4000.000
y_pred[35]   -0.07181232 0.0006292265 0.03979578   -0.15002340 -9.898175e-02   -0.07148391   -0.04360419    0.00429969 4000.000
y_pred[36]    0.06187160 0.0006869483 0.04344643   -0.02250374  3.238818e-02    0.06196072    0.09239587    0.14616397 4000.000
y_pred[37]    0.19555551 0.0007504393 0.04746195    0.10278074  1.636882e-01    0.19588244    0.22816372    0.28793178 4000.000
y_pred[38]    0.32923943 0.0008183577 0.05175749    0.22794081  2.940791e-01    0.32949550    0.36460151    0.43099286 4000.000
y_pred[39]    0.46292335 0.0008896903 0.05626895    0.35280258  4.243619e-01    0.46350313    0.50193912    0.57220892 4000.000
y_pred[40]    0.59660727 0.0009636790 0.06094841    0.47773570  5.551670e-01    0.59680629    0.63940469    0.71474304 4000.000
y_pred[41]   -3.34648802 0.0019123880 0.12095004   -3.58036515 -3.427441e+00   -3.34718447   -3.26501458   -3.10841619 4000.000
y_pred[42]   -3.15566445 0.0017647913 0.11161520   -3.37172112 -3.230469e+00   -3.15629156   -3.07950510   -2.93716177 4000.000
y_pred[43]   -2.96484089 0.0016228870 0.10264038   -3.16431554 -3.033568e+00   -2.96595985   -2.89484767   -2.76380612 4000.000
y_pred[44]   -2.77401732 0.0014883042 0.09412862   -2.95749746 -2.838347e+00   -2.77510211   -2.70891504   -2.59071829 4000.000
y_pred[45]   -2.58319375 0.0013632132 0.08621717   -2.75118147 -2.642984e+00   -2.58429567   -2.52401867   -2.41493514 4000.000
y_pred[46]   -2.39237019 0.0012504656 0.07908639   -2.54605385 -2.448167e+00   -2.39264685   -2.33775744   -2.23720960 4000.000
y_pred[47]   -2.20154662 0.0011536862 0.07296552   -2.34486986 -2.252890e+00   -2.20104335   -2.15095707   -2.06165215 4000.000
y_pred[48]   -2.01072306 0.0010771874 0.06812731   -2.14362714 -2.058364e+00   -2.00982463   -1.96270328   -1.88070411 4000.000
y_pred[49]   -1.81989949 0.0010255179 0.06485945   -1.94626678 -1.864846e+00   -1.81855442   -1.77466448   -1.69576830 4000.000
y_pred[50]   -1.62907592 0.0010025242 0.06340520   -1.75298335 -1.671425e+00   -1.62858435   -1.58490769   -1.50810383 4000.000
y_pred[51]   -1.43825236 0.0010101663 0.06388853   -1.56411792 -1.480076e+00   -1.43767091   -1.39422201   -1.31547387 4000.000
y_pred[52]   -1.24742879 0.0010477741 0.06626706   -1.37641343 -1.290383e+00   -1.24672890   -1.20282106   -1.11848931 4000.000
y_pred[53]   -1.05660523 0.0011123123 0.07034881   -1.19246111 -1.103972e+00   -1.05587014   -1.00921089   -0.91932088 4000.000
y_pred[54]   -0.86578166 0.0011994416 0.07585935   -1.01510750 -9.166016e-01   -0.86546656   -0.81429155   -0.71843752 4000.000
y_pred[55]   -0.67495809 0.0013046436 0.08251291   -0.83794097 -7.310868e-01   -0.67515243   -0.61950384   -0.51663718 4000.000
y_pred[56]   -0.48413453 0.0014239183 0.09005650   -0.66141225 -5.466156e-01   -0.48545821   -0.42388615   -0.31176382 4000.000
y_pred[57]   -0.29331096 0.0015540286 0.09828540   -0.48742167 -3.610507e-01   -0.29534011   -0.22720563   -0.10572095 4000.000
y_pred[58]   -0.10248739 0.0016924775 0.10704168   -0.31324001 -1.758749e-01   -0.10365998   -0.03115222    0.10258404 4000.000
y_pred[59]    0.08833617 0.0018373809 0.11620617   -0.13932079  9.771019e-03    0.08763443    0.16672924    0.31238679 4000.000
y_pred[60]    0.27915974 0.0019873275 0.12568963    0.03424476  1.950606e-01    0.27826355    0.36325748    0.52110673 4000.000
lp__       -476.10058690 0.0360050777 1.56131479 -479.87889626 -4.769420e+02 -475.77144401 -474.93439661 -474.03390478 1880.414
                Rhat
beta[1]    0.9998367
beta[2]    0.9995349
beta[3]    0.9994385
beta[4]    0.9994118
sigma      0.9994638
y_pred[1]  0.9992692
y_pred[2]  0.9992530
y_pred[3]  0.9992403
y_pred[4]  0.9992341
y_pred[5]  0.9992398
y_pred[6]  0.9992649
y_pred[7]  0.9993190
y_pred[8]  0.9994111
y_pred[9]  0.9995436
y_pred[10] 0.9997048
y_pred[11] 0.9998686
y_pred[12] 1.0000062
y_pred[13] 1.0001015
y_pred[14] 1.0001543
y_pred[15] 1.0001742
y_pred[16] 1.0001722
y_pred[17] 1.0001574
y_pred[18] 1.0001361
y_pred[19] 1.0001121
y_pred[20] 1.0000876
y_pred[21] 0.9994179
y_pred[22] 0.9994215
y_pred[23] 0.9994291
y_pred[24] 0.9994429
y_pred[25] 0.9994657
y_pred[26] 0.9995011
y_pred[27] 0.9995529
y_pred[28] 0.9996233
y_pred[29] 0.9997099
y_pred[30] 0.9998027
y_pred[31] 0.9998855
y_pred[32] 0.9999435
y_pred[33] 0.9999714
y_pred[34] 0.9999735
y_pred[35] 0.9999585
y_pred[36] 0.9999343
y_pred[37] 0.9999067
y_pred[38] 0.9998789
y_pred[39] 0.9998527
y_pred[40] 0.9998287
y_pred[41] 0.9992112
y_pred[42] 0.9992129
y_pred[43] 0.9992156
y_pred[44] 0.9992195
y_pred[45] 0.9992250
y_pred[46] 0.9992327
y_pred[47] 0.9992428
y_pred[48] 0.9992553
y_pred[49] 0.9992691
y_pred[50] 0.9992820
y_pred[51] 0.9992916
y_pred[52] 0.9992964
y_pred[53] 0.9992966
y_pred[54] 0.9992934
y_pred[55] 0.9992885
y_pred[56] 0.9992829
y_pred[57] 0.9992774
y_pred[58] 0.9992723
y_pred[59] 0.9992677
y_pred[60] 0.9992636
lp__       1.0013318

$c_summary
, , chains = chain:1

            stats
parameter             mean         sd          2.5%           25%           50%           75%         97.5%
  beta[1]      -0.68283884 0.03162394   -0.74698453   -0.70433852   -0.68301336   -0.66087496 -6.211795e-01
  beta[2]       0.63798127 0.02682379    0.58762805    0.61889337    0.63777106    0.65726679  6.878910e-01
  beta[3]      -0.42789505 0.02652856   -0.48010365   -0.44567441   -0.42757035   -0.41060541 -3.744336e-01
  beta[4]       0.13603742 0.02412614    0.08832370    0.11987865    0.13623378    0.15146768  1.847056e-01
  sigma         0.97699891 0.02236787    0.93456961    0.96128439    0.97720292    0.99129097  1.024559e+00
  y_pred[1]    -0.55964872 0.12526719   -0.79158294   -0.64870823   -0.55903104   -0.47261907 -3.083053e-01
  y_pred[2]    -0.48269016 0.11520822   -0.69489387   -0.56546466   -0.48242865   -0.40312698 -2.562936e-01
  y_pred[3]    -0.40573160 0.10547640   -0.60188238   -0.48020690   -0.40504116   -0.33322149 -2.014636e-01
  y_pred[4]    -0.32877303 0.09617111   -0.50731107   -0.39615184   -0.32960947   -0.26290884 -1.424993e-01
  y_pred[5]    -0.25181447 0.08742863   -0.41543404   -0.31179848   -0.25382336   -0.19247096 -8.353323e-02
  y_pred[6]    -0.17485591 0.07943502   -0.32381043   -0.22866292   -0.17826717   -0.11949340 -2.569469e-02
  y_pred[7]    -0.09789734 0.07243862   -0.23576702   -0.14518007   -0.10011864   -0.04585801  4.155105e-02
  y_pred[8]    -0.02093878 0.06675370   -0.14913922   -0.06407434   -0.02258656    0.02565749  1.097033e-01
  y_pred[9]     0.05601978 0.06273782   -0.06619376    0.01670936    0.05430212    0.09850628  1.854754e-01
  y_pred[10]    0.13297835 0.06072300    0.01278532    0.09566439    0.13182008    0.17220438  2.559930e-01
  y_pred[11]    0.20993691 0.06090818    0.08951671    0.17107213    0.20878748    0.24978845  3.323174e-01
  y_pred[12]    0.28689548 0.06327403    0.15699436    0.24414584    0.28687840    0.32847927  4.152025e-01
  y_pred[13]    0.36385404 0.06759195    0.23221401    0.31678260    0.36347597    0.40786878  4.973242e-01
  y_pred[14]    0.44081260 0.07351880    0.29646953    0.39125139    0.44099141    0.49197092  5.814088e-01
  y_pred[15]    0.51777117 0.08070087    0.36543841    0.46222632    0.51416191    0.57509359  6.729871e-01
  y_pred[16]    0.59472973 0.08883422    0.42389016    0.53231134    0.59309543    0.65820643  7.629124e-01
  y_pred[17]    0.67168829 0.09768153    0.48181740    0.60423653    0.66757371    0.74072448  8.581759e-01
  y_pred[18]    0.74864686 0.10706594    0.53976529    0.67677215    0.74404694    0.82353612  9.539435e-01
  y_pred[19]    0.82560542 0.11685814    0.59969365    0.74611552    0.81915003    0.90854587  1.050373e+00
  y_pred[20]    0.90256398 0.12696380    0.65559799    0.81493852    0.89656850    0.99387894  1.145658e+00
  y_pred[21]   -1.94257283 0.06349871   -2.06856791   -1.98466814   -1.94193122   -1.89842027 -1.822838e+00
  y_pred[22]   -1.80910980 0.05867552   -1.92647383   -1.84719758   -1.80930595   -1.76855819 -1.697538e+00
  y_pred[23]   -1.67564677 0.05400997   -1.78532886   -1.71052430   -1.67679915   -1.63754671 -1.572328e+00
  y_pred[24]   -1.54218375 0.04954659   -1.64274014   -1.57463679   -1.54315934   -1.50828675 -1.447956e+00
  y_pred[25]   -1.40872072 0.04534513   -1.50140541   -1.43811144   -1.40875198   -1.37891331 -1.323371e+00
  y_pred[26]   -1.27525769 0.04148524   -1.35822065   -1.30163264   -1.27585537   -1.24766221 -1.197921e+00
  y_pred[27]   -1.14179466 0.03807095   -1.21505903   -1.16656578   -1.14124853   -1.11607902 -1.069304e+00
  y_pred[28]   -1.00833164 0.03523206   -1.07735883   -1.03186184   -1.00814507   -0.98452170 -9.397564e-01
  y_pred[29]   -0.87486861 0.03311687   -0.94122884   -0.89721866   -0.87522859   -0.85232870 -8.118697e-01
  y_pred[30]   -0.74140558 0.03186980   -0.80575432   -0.76328713   -0.74087603   -0.71937051 -6.799356e-01
  y_pred[31]   -0.60794255 0.03159382   -0.67086212   -0.62952764   -0.60807718   -0.58659501 -5.478622e-01
  y_pred[32]   -0.47447952 0.03231382   -0.53955644   -0.49661483   -0.47410014   -0.45312798 -4.114192e-01
  y_pred[33]   -0.34101650 0.03396653   -0.40977319   -0.36360065   -0.34032627   -0.31784461 -2.750532e-01
  y_pred[34]   -0.20755347 0.03642520   -0.27948856   -0.23218316   -0.20700206   -0.18207781 -1.410188e-01
  y_pred[35]   -0.07409044 0.03953977   -0.15035634   -0.10137219   -0.07359724   -0.04545523  4.482479e-04
  y_pred[36]    0.05937259 0.04316850   -0.02343309    0.02991108    0.06008832    0.09098313  1.385845e-01
  y_pred[37]    0.19283561 0.04719295    0.09995796    0.15980586    0.19430478    0.22700263  2.797123e-01
  y_pred[38]    0.32629864 0.05152045    0.22500396    0.28949462    0.32815253    0.36422578  4.226490e-01
  y_pred[39]    0.45976167 0.05608091    0.35036115    0.41881654    0.46059589    0.50192412  5.654214e-01
  y_pred[40]    0.59322470 0.06082193    0.47537854    0.54729245    0.59406118    0.63861701  7.088187e-01
  y_pred[41]   -3.34685737 0.12762189   -3.60718816   -3.43275378   -3.34719935   -3.26095997 -3.097279e+00
  y_pred[42]   -3.15601712 0.11775271   -3.39335395   -3.23532342   -3.15579526   -3.07422541 -2.922984e+00
  y_pred[43]   -2.96517686 0.10820196   -3.17920217   -3.03874293   -2.96291912   -2.89009798 -2.751668e+00
  y_pred[44]   -2.77433661 0.09906181   -2.97062169   -2.84180093   -2.77232913   -2.70608458 -2.579447e+00
  y_pred[45]   -2.58349636 0.09045680   -2.76321799   -2.64598084   -2.58031760   -2.52001588 -2.403824e+00
  y_pred[46]   -2.39265611 0.08255445   -2.55521677   -2.45372678   -2.38809203   -2.33546287 -2.228299e+00
  y_pred[47]   -2.20181586 0.07557548   -2.34905576   -2.25643523   -2.19850399   -2.14936352 -2.054544e+00
  y_pred[48]   -2.01097561 0.06979744   -2.14921549   -2.06065889   -2.00697868   -1.96254905 -1.875021e+00
  y_pred[49]   -1.82013536 0.06553872   -1.95064554   -1.86783931   -1.81784678   -1.77408728 -1.696475e+00
  y_pred[50]   -1.62929511 0.06310768   -1.75540661   -1.67118626   -1.62801243   -1.58419725 -1.509430e+00
  y_pred[51]   -1.43845486 0.06271720   -1.56435381   -1.47884896   -1.43731440   -1.39241440 -1.316947e+00
  y_pred[52]   -1.24761460 0.06440440   -1.37398890   -1.28996120   -1.24714878   -1.20197103 -1.123889e+00
  y_pred[53]   -1.05677435 0.06801485   -1.18934768   -1.10253165   -1.05604413   -1.00643826 -9.306371e-01
  y_pred[54]   -0.86593410 0.07326477   -1.00701305   -0.91553280   -0.86414250   -0.81153725 -7.318475e-01
  y_pred[55]   -0.67509385 0.07983135   -0.82862393   -0.72853146   -0.67354806   -0.61623902 -5.289757e-01
  y_pred[56]   -0.48425360 0.08741840   -0.65454410   -0.54419208   -0.48240425   -0.42220348 -3.254331e-01
  y_pred[57]   -0.29341335 0.09578372   -0.48612508   -0.35789605   -0.29093164   -0.22453861 -1.189643e-01
  y_pred[58]   -0.10257310 0.10474101   -0.31157349   -0.17438833   -0.10012200   -0.02900137  9.017784e-02
  y_pred[59]    0.08826715 0.11415099   -0.13477005    0.01169048    0.09103917    0.16741719  3.025510e-01
  y_pred[60]    0.27910740 0.12391058    0.03152761    0.19645843    0.28182282    0.36455479  5.128233e-01
  lp__       -476.16511624 1.53577715 -479.99899517 -476.92328182 -475.85745475 -475.06439555 -4.740993e+02

, , chains = chain:2

            stats
parameter             mean         sd          2.5%           25%           50%           75%         97.5%
  beta[1]      -0.68082879 0.03128445   -0.74022330 -7.025398e-01   -0.67993468   -0.65906664 -6.210997e-01
  beta[2]       0.63901642 0.02593914    0.58999039  6.213807e-01    0.63848080    0.65702895  6.902120e-01
  beta[3]      -0.42821211 0.02683952   -0.48063004 -4.454342e-01   -0.42864005   -0.40993263 -3.764893e-01
  beta[4]       0.13498304 0.02265516    0.08864036  1.211614e-01    0.13490812    0.14994235  1.778087e-01
  sigma         0.97588175 0.02147510    0.93331769  9.617207e-01    0.97571964    0.99042570  1.017173e+00
  y_pred[1]    -0.56327016 0.11877170   -0.79607947 -6.442518e-01   -0.56301543   -0.48084795 -3.259223e-01
  y_pred[2]    -0.48565210 0.10973040   -0.69844111 -5.623206e-01   -0.48542454   -0.40903180 -2.682732e-01
  y_pred[3]    -0.40803403 0.10102285   -0.60233000 -4.798688e-01   -0.40833568   -0.33902251 -2.111220e-01
  y_pred[4]    -0.33041597 0.09274311   -0.50669972 -3.964143e-01   -0.33024589   -0.26760641 -1.476625e-01
  y_pred[5]    -0.25279790 0.08501628   -0.41281448 -3.120416e-01   -0.25268250   -0.19659018 -8.323195e-02
  y_pred[6]    -0.17517983 0.07800682   -0.32287445 -2.280368e-01   -0.17431678   -0.12283999 -2.198408e-02
  y_pred[7]    -0.09756177 0.07192478   -0.23292666 -1.449422e-01   -0.09821661   -0.04897392  4.419980e-02
  y_pred[8]    -0.01994370 0.06702310   -0.15076236 -6.398357e-02   -0.02046312    0.02480791  1.119951e-01
  y_pred[9]     0.05767436 0.06357541   -0.07001959  1.544664e-02    0.05662645    0.10022472  1.836523e-01
  y_pred[10]    0.13529243 0.06182542    0.01183021  9.463162e-02    0.13667817    0.17612709  2.573683e-01
  y_pred[11]    0.21291049 0.06191725    0.08925334  1.732889e-01    0.21368082    0.25388265  3.341242e-01
  y_pred[12]    0.29052856 0.06384295    0.16174752  2.489122e-01    0.29077250    0.33206369  4.184642e-01
  y_pred[13]    0.36814663 0.06744562    0.23240866  3.253183e-01    0.36801772    0.41051607  5.035223e-01
  y_pred[14]    0.44576469 0.07247562    0.30156641  4.010326e-01    0.44610472    0.48962271  5.874252e-01
  y_pred[15]    0.52338276 0.07865960    0.36665083  4.726503e-01    0.52156483    0.57142210  6.809684e-01
  y_pred[16]    0.60100082 0.08574825    0.42843051  5.460796e-01    0.59999026    0.65474485  7.728894e-01
  y_pred[17]    0.67861889 0.09353612    0.49653656  6.169563e-01    0.67841383    0.73705540  8.679645e-01
  y_pred[18]    0.75623695 0.10186296    0.56042126  6.909327e-01    0.75544836    0.81796186  9.647378e-01
  y_pred[19]    0.83385502 0.11060711    0.61794790  7.605887e-01    0.83157134    0.90136608  1.060900e+00
  y_pred[20]    0.91147309 0.11967714    0.67541772  8.313707e-01    0.90972192    0.98738061  1.156912e+00
  y_pred[21]   -1.94266133 0.06152450   -2.06074987 -1.981730e+00   -1.94341175   -1.90220715 -1.822497e+00
  y_pred[22]   -1.80897675 0.05690178   -1.91875885 -1.845507e+00   -1.81116497   -1.77188632 -1.698156e+00
  y_pred[23]   -1.67529217 0.05243715   -1.77668034 -1.709572e+00   -1.67753134   -1.64153284 -1.572079e+00
  y_pred[24]   -1.54160759 0.04817460   -1.63573378 -1.573530e+00   -1.54265294   -1.50943261 -1.446356e+00
  y_pred[25]   -1.40792301 0.04417265   -1.49266080 -1.436491e+00   -1.40756546   -1.37720670 -1.321614e+00
  y_pred[26]   -1.27423843 0.04050862   -1.35246602 -1.300683e+00   -1.27373667   -1.24578313 -1.196768e+00
  y_pred[27]   -1.14055385 0.03728228   -1.21223392 -1.166247e+00   -1.14020768   -1.11477953 -1.070151e+00
  y_pred[28]   -1.00686927 0.03461621   -1.07354369 -1.031111e+00   -1.00588821   -0.98333290 -9.413122e-01
  y_pred[29]   -0.87318469 0.03264798   -0.93665073 -8.965822e-01   -0.87180565   -0.85107300 -8.113154e-01
  y_pred[30]   -0.73950011 0.03150862   -0.80051558 -7.617407e-01   -0.73803915   -0.71783356 -6.790731e-01
  y_pred[31]   -0.60581553 0.03128882   -0.66473949 -6.276843e-01   -0.60543361   -0.58410368 -5.454844e-01
  y_pred[32]   -0.47213095 0.03200752   -0.53409387 -4.943967e-01   -0.47161367   -0.44954183 -4.085549e-01
  y_pred[33]   -0.33844637 0.03360457   -0.40543787 -3.608066e-01   -0.33856433   -0.31542006 -2.716447e-01
  y_pred[34]   -0.20476179 0.03596313   -0.27462829 -2.288382e-01   -0.20626255   -0.17908495 -1.316644e-01
  y_pred[35]   -0.07107721 0.03894510   -0.14684761 -9.739184e-02   -0.07285816   -0.04383303  6.733948e-03
  y_pred[36]    0.06260737 0.04241921   -0.02105771  3.440110e-02    0.06128407    0.09147083  1.469161e-01
  y_pred[37]    0.19629196 0.04627475    0.10554855  1.650107e-01    0.19514735    0.22826143  2.882782e-01
  y_pred[38]    0.32997654 0.05042429    0.22987309  2.964204e-01    0.32794798    0.36399080  4.322074e-01
  y_pred[39]    0.46366112 0.05480110    0.35487416  4.274871e-01    0.46118954    0.50119969  5.719685e-01
  y_pred[40]    0.59734570 0.05935491    0.48029551  5.592391e-01    0.59370706    0.63832037  7.133256e-01
  y_pred[41]   -3.34335835 0.12064248   -3.57234853 -3.419757e+00   -3.34373969   -3.26509786 -3.105157e+00
  y_pred[42]   -3.15274126 0.11126003   -3.36826962 -3.224796e+00   -3.15338297   -3.08083473 -2.931102e+00
  y_pred[43]   -2.96212417 0.10222793   -3.15977729 -3.028913e+00   -2.96260937   -2.89479968 -2.759777e+00
  y_pred[44]   -2.77150709 0.09364761   -2.95383641 -2.832138e+00   -2.77364942   -2.70786466 -2.587407e+00
  y_pred[45]   -2.58089000 0.08565495   -2.74826228 -2.637115e+00   -2.58362505   -2.52282302 -2.416496e+00
  y_pred[46]   -2.39027291 0.07842982   -2.54180521 -2.442088e+00   -2.39159657   -2.33532051 -2.237205e+00
  y_pred[47]   -2.19965582 0.07220299   -2.33930099 -2.246376e+00   -2.20019920   -2.14842206 -2.063567e+00
  y_pred[48]   -2.00903873 0.06725234   -2.13993384 -2.053192e+00   -2.00835868   -1.96056803 -1.883094e+00
  y_pred[49]   -1.81842164 0.06387529   -1.94332086 -1.860059e+00   -1.81762657   -1.77433407 -1.700353e+00
  y_pred[50]   -1.62780455 0.06232816   -1.74944003 -1.669465e+00   -1.62566869   -1.58452636 -1.510142e+00
  y_pred[51]   -1.43718746 0.06274643   -1.55886883 -1.479319e+00   -1.43409213   -1.39324076 -1.317734e+00
  y_pred[52]   -1.24657037 0.06509225   -1.37137178 -1.289806e+00   -1.24537759   -1.20335022 -1.118113e+00
  y_pred[53]   -1.05595328 0.06916977   -1.18900168 -1.103258e+00   -1.05523416   -1.01013411 -9.200205e-01
  y_pred[54]   -0.86533619 0.07469594   -1.01285678 -9.163008e-01   -0.86682375   -0.81514854 -7.184762e-01
  y_pred[55]   -0.67471910 0.08137616   -0.83603566 -7.301787e-01   -0.67632432   -0.62027439 -5.103698e-01
  y_pred[56]   -0.48410202 0.08895080   -0.65610145 -5.452723e-01   -0.48733501   -0.42671534 -3.080332e-01
  y_pred[57]   -0.29348493 0.09721101   -0.47909046 -3.609850e-01   -0.29632925   -0.23037636 -1.032586e-01
  y_pred[58]   -0.10286784 0.10599664   -0.30374545 -1.769986e-01   -0.10595593   -0.03500180  1.063690e-01
  y_pred[59]    0.08774925 0.11518752   -0.13477180  6.649878e-03    0.08746640    0.16062194  3.222646e-01
  y_pred[60]    0.27836634 0.12469407    0.03680053  1.932110e-01    0.27693609    0.35721629  5.311409e-01
  lp__       -476.02954830 1.54472977 -479.87548368 -4.768895e+02 -475.70414857 -474.89062057 -4.739799e+02

, , chains = chain:3

            stats
parameter             mean         sd          2.5%           25%           50%           75%         97.5%
  beta[1]      -0.68230173 0.03039583 -7.420547e-01   -0.70222931   -0.68257868   -0.66122357 -6.244354e-01
  beta[2]       0.63992227 0.02590790  5.902344e-01    0.62230949    0.63981695    0.65747011  6.916314e-01
  beta[3]      -0.42877291 0.02874584 -4.879147e-01   -0.44805524   -0.42801801   -0.40971937 -3.724209e-01
  beta[4]       0.13534419 0.02311881  8.826788e-02    0.11954070    0.13641507    0.15045700  1.802024e-01
  sigma         0.97728101 0.02181937  9.359583e-01    0.96278136    0.97675493    0.99112458  1.023680e+00
  y_pred[1]    -0.56399247 0.11840319 -8.004097e-01   -0.64125829   -0.56328373   -0.48479577 -3.387319e-01
  y_pred[2]    -0.48633557 0.10933087 -7.034422e-01   -0.55920426   -0.48566238   -0.41407818 -2.789898e-01
  y_pred[3]    -0.40867867 0.10068080 -6.063339e-01   -0.47381888   -0.40632662   -0.34445710 -2.180136e-01
  y_pred[4]    -0.33102177 0.09257143 -5.202771e-01   -0.38958979   -0.32838418   -0.27114217 -1.531664e-01
  y_pred[5]    -0.25336487 0.08515736 -4.267113e-01   -0.30721707   -0.25247719   -0.19800250 -8.879973e-02

 [ reached getOption("max.print") -- omitted 56 row(s) and 1 matrix slice(s) ]

